[gd_scene format=3 uid="uid://bk7ee0qhcqm02"]

[ext_resource type="PackedScene" uid="uid://ct6w6efa8nqs4" path="res://assets/mesh/human.glb" id="1_swaxu"]
[ext_resource type="Shader" uid="uid://b71c4r3lau64l" path="res://shaders/outline.gdshader" id="2_cwf78"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swaxu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4otcn"]
render_priority = 0
shader = ExtResource("2_cwf78")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.0

[node name="human" unique_id=2035141585 instance=ExtResource("1_swaxu")]

[node name="HumanMale" parent="MaleArm/Skeleton3D" parent_id_path=PackedInt32Array(920988835) index="0" unique_id=1502643030]
material_override = SubResource("StandardMaterial3D_swaxu")
material_overlay = SubResource("ShaderMaterial_4otcn")
