[gd_scene format=3 uid="uid://cllto57kg4v5y"]

[ext_resource type="Script" uid="uid://2pdfwxxpuacp" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bjyrjm5bb50i1" path="res://scripts/camera.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dmmw0m8f8j0c7" path="res://scenes/drinking_glass.tscn" id="2_oprun"]
[ext_resource type="Script" uid="uid://njusfqmforiw" path="res://scripts/drink.gd" id="3_qlg0r"]
[ext_resource type="AudioStream" uid="uid://c8dgeeskksfew" path="res://audio/Drink_06.wav" id="6_tuyoq"]
[ext_resource type="Material" uid="uid://ctoo635n1k4km" path="res://assets/material/chaos.tres" id="15_l71n6"]

[sub_resource type="Environment" id="Environment_g2els"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 1.0
height = 4.0

[node name="Player" type="CharacterBody3D" unique_id=1703939526 node_paths=PackedStringArray("drink", "camera")]
collision_mask = 14
slide_on_ceiling = false
script = ExtResource("1_3vyb7")
drink = NodePath("drinking_glass")
camera = NodePath("Head/Camera3D")

[node name="drinking_glass" parent="." unique_id=1795061668 node_paths=PackedStringArray("audioPlayer", "mouth", "rightHand", "head", "theVoid") instance=ExtResource("2_oprun")]
transform = Transform3D(1, 0, 0, 0, 0.97897434, -0.20398349, 0, 0.20398349, 0.97897434, 0.36715195, 1.3962555, -0.7669603)
script = ExtResource("3_qlg0r")
audioPlayer = NodePath("../Control/Slurp")
canvas = ExtResource("15_l71n6")
mouth = NodePath("../Mouth")
rightHand = NodePath("../RightHand")
handSpeed = 3.0
head = NodePath("../Head")
theVoid = NodePath("../Void")

[node name="RightHand" type="Node3D" parent="." unique_id=420776174]
transform = Transform3D(1, 0, 0, 0, 0.97897434, -0.20398349, 0, 0.20398349, 0.97897434, 0.36715195, 1.3962555, -0.7669603)

[node name="Mouth" type="Node3D" parent="." unique_id=1624247511]
transform = Transform3D(1, 0, 0, 0, 0.30208713, -0.9532803, 0, 0.9532803, 0.30208713, 0.0020169914, 1.585532, -0.70859313)

[node name="Void" type="Node3D" parent="." unique_id=1767609610]
transform = Transform3D(1, 0, 0, 0, 0.72907615, 0.68443257, 0, -0.68443257, 0.72907615, 0, 7.2826834, 5.706021)

[node name="Head" type="Node3D" parent="." unique_id=447277889 node_paths=PackedStringArray("playerController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7259259, -0.23341064)
script = ExtResource("2_g2els")
playerController = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=76887036]
environment = SubResource("Environment_g2els")
fov = 55.0

[node name="Control" type="Node3D" parent="." unique_id=74472285]

[node name="Slurp" type="AudioStreamPlayer3D" parent="Control" unique_id=116024985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7336676, 0)
stream = ExtResource("6_tuyoq")
volume_db = 12.0
attenuation_filter_db = -6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=401879816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9829116, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1296356388]

[node name="Chaos" type="ColorRect" parent="CanvasLayer" unique_id=94324450]
material = ExtResource("15_l71n6")
offset_right = 1158.0
offset_bottom = 653.0
