[gd_scene format=3 uid="uid://cmcgm487at2a1"]

[ext_resource type="Script" uid="uid://nkdn2x4u2yml" path="res://scripts/game_controller.gd" id="1_f0p7x"]
[ext_resource type="PackedScene" uid="uid://cllto57kg4v5y" path="res://scenes/player.tscn" id="1_yldxj"]
[ext_resource type="PackedScene" uid="uid://bw502e72qjvhj" path="res://scenes/level.scn" id="3_hroh7"]
[ext_resource type="PackedScene" uid="uid://v0q3j0iv3ema" path="res://scenes/WorldAudio.scn" id="4_a0f05"]
[ext_resource type="PackedScene" uid="uid://j11truu83y7c" path="res://scenes/safe_space.tscn" id="4_xnrqy"]
[ext_resource type="PackedScene" uid="uid://7v535xtrwf4u" path="res://scenes/pause_menu.scn" id="6_3fd14"]

[node name="TestArea" type="Node3D" unique_id=361818705]

[node name="GameController" type="Node3D" parent="." unique_id=591598612 node_paths=PackedStringArray("pauseMenu")]
process_mode = 3
script = ExtResource("1_f0p7x")
pauseMenu = NodePath("../PauseMenu")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=398105729 groups=["vortex"]]
transform = Transform3D(1, 0, 0, 0, 0.5641171, 0.82569486, 0, -0.82569486, 0.5641171, 0, 13.90426, 0)

[node name="Player" parent="." unique_id=1703939526 node_paths=PackedStringArray("calmAudioStream") instance=ExtResource("1_yldxj")]
transform = Transform3D(-0.7612667, 0, -0.6484388, 0, 1, 0, 0.6484388, 0, -0.7612667, 16.97434, 0.07493973, -28.270819)
amp = 50.0
calmAudioStream = NodePath("../WorldSpace/WorldAudio/CalmAudio")

[node name="Level" parent="." unique_id=448271882 instance=ExtResource("3_hroh7")]

[node name="SafeSpace" parent="Level" unique_id=1106406205 instance=ExtResource("4_xnrqy")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -20.141773, 0, 41.49055)

[node name="WorldSpace" parent="." unique_id=1534950771 instance=ExtResource("4_a0f05")]

[node name="CalmAudio" parent="WorldSpace/WorldAudio" parent_id_path=PackedInt32Array(1534950771, 634830263) index="1" unique_id=2055076661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.35794, 0, 40.390163)
attenuation_model = 3
volume_db = -12.0
max_db = -6.0
autoplay = true
bus = &"Calm"

[node name="PauseMenu" parent="." unique_id=1696711419 instance=ExtResource("6_3fd14")]

[connection signal="pressed" from="PauseMenu/MarginContainer/CenterContainer/VBoxContainer/Resume" to="GameController" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/CenterContainer/VBoxContainer/Restart" to="GameController" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/CenterContainer/VBoxContainer/Quit" to="GameController" method="_on_quit_pressed"]

[editable path="Level"]
[editable path="Level/Objects/Bar"]
[editable path="Level/Objects/Vortex4"]
[editable path="WorldSpace"]
[editable path="PauseMenu"]
