[gd_scene format=3 uid="uid://df04rfpilt8ix"]

[ext_resource type="PackedScene" uid="uid://c6qq66li8c26b" path="res://scenes/stick_man.tscn" id="1_r4erv"]

[node name="WaitingMan03" unique_id=80987228 instance=ExtResource("1_r4erv")]

[node name="AnimationPlayer" parent="." index="1" unique_id=550862834]
autoplay = &"SitckMan_Waiting_004"
