[gd_scene format=3 uid="uid://bgytufwsp1htr"]

[ext_resource type="PackedScene" uid="uid://cjqsqqta5b2k8" path="res://assets/mesh/Ultimate Nature Pack - Jun 2019/FBX/BirchTree_Autumn_2.fbx" id="1_cx84d"]
[ext_resource type="Material" uid="uid://by5jorgturywj" path="res://scenes/materials/tree_leaves.tres" id="2_wfk50"]

[node name="BirchTree_Autumn_2" unique_id=2073561135 instance=ExtResource("1_cx84d")]

[node name="BirchTree_Autumn_2" parent="." index="0" unique_id=121785274]
surface_material_override/2 = ExtResource("2_wfk50")
surface_material_override/3 = ExtResource("2_wfk50")
