[gd_scene format=3 uid="uid://peudotift17o"]

[ext_resource type="PackedScene" uid="uid://bacaematgd6dx" path="res://assets/mesh/bottle_01.glb" id="1_vgpxh"]
[ext_resource type="Material" uid="uid://dpgu65hjeoi8w" path="res://assets/material/outline.tres" id="2_nbfbf"]

[node name="bottle_01" unique_id=464470879 instance=ExtResource("1_vgpxh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="BotellaVino" parent="." index="0" unique_id=165432519]
material_overlay = ExtResource("2_nbfbf")
cast_shadow = 0
